<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polaroid" translatesAutoresizingMaskIntoConstraints="NO" id="v88-xP-vcc">
                                <rect key="frame" x="0.0" y="156" width="320" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass The Pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-g8-ck8">
                                <rect key="frame" x="103" y="474.5" width="115" height="26.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.82352311643835618" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.082352941176470587" blue="0.89803921568627454" alpha="0.67503210616438358" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v88-xP-vcc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GNi-BG-C8I"/>
                            <constraint firstAttribute="trailing" secondItem="v88-xP-vcc" secondAttribute="trailing" id="NSW-Fx-NWW"/>
                            <constraint firstItem="Bgf-g8-ck8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NV2-TZ-JBr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Bgf-g8-ck8" secondAttribute="bottom" constant="67" id="Q4i-B7-e4z"/>
                            <constraint firstItem="v88-xP-vcc" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.45" id="ZzL-Df-4e7"/>
                            <constraint firstItem="v88-xP-vcc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sa7-jq-ZtF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.875" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="polaroid" width="1920" height="1535"/>
    </resources>
</document>
